# BlueprintHell

./: .gitignore  ARCHITECTURE.md  CONFIG_EXTRACTION_SUMMARY.md  README.md  SOLID_REFACTORING_SUMMARY.md  dependency-reduced-pom.xml  leaderboard.json  pom.xml  save_game.json
database/: blueprinthell.mv.db  blueprinthell.trace.db
snapshots/: snapshot_007000_156.172.json  snapshot_007001_156.192.json  snapshot_007002_156.212.json  snapshot_007003_156.232.json  snapshot_007004_156.252.json  snapshot_007005_156.272.json  snapshot_007006_156.292.json  snapshot_007007_156.312.json  snapshot_007008_156.332.json  snapshot_007009_156.352.json  snapshot_007010_156.372.json  snapshot_007011_156.392.json  snapshot_007012_156.412.json  snapshot_007013_156.432.json  snapshot_007014_156.452.json  snapshot_007015_156.469.json  snapshot_007016_156.487.json  snapshot_007017_156.507.json  snapshot_007018_156.527.json  snapshot_007019_156.547.json  snapshot_007020_156.567.json  snapshot_007021_156.587.json  snapshot_007022_156.607.json  snapshot_007023_156.627.json  snapshot_007024_156.647.json  snapshot_007025_156.667.json  snapshot_007026_156.687.json  snapshot_007027_156.707.json  snapshot_007028_156.727.json  snapshot_007029_156.747.json  snapshot_007030_156.767.json  snapshot_007031_156.787.json  snapshot_007032_156.807.json  snapshot_007033_156.827.json  snapshot_007034_156.847.json  snapshot_007035_156.867.json  snapshot_007036_156.887.json  snapshot_007037_156.907.json  snapshot_007038_156.927.json  snapshot_007039_156.947.json  (+560 more)
src/main/java/: module-info.java
src/main/java/dev/aminhashemi/blueprinthell/: HeadlessServer.java  Main.java  NetworkClient.java  NetworkMain.java  Server.java  ServerMain.java
src/main/java/dev/aminhashemi/blueprinthell/client/: ClientDatabaseManager.java
src/main/java/dev/aminhashemi/blueprinthell/client/controller/: ClientInputHandler.java
src/main/java/dev/aminhashemi/blueprinthell/client/core/: SimpleClientGameEngine.java
src/main/java/dev/aminhashemi/blueprinthell/controller/: InputHandler.java
src/main/java/dev/aminhashemi/blueprinthell/core/: GameEngine.java  ImpactManager.java  TimeTravelManager.java
src/main/java/dev/aminhashemi/blueprinthell/core/constants/: GameConstants.java
src/main/java/dev/aminhashemi/blueprinthell/core/events/: GameEvent.java  GameEventType.java
src/main/java/dev/aminhashemi/blueprinthell/core/exception/: ExceptionHandler.java  ExceptionHandlingExample.java  ExceptionResponse.java  GameExceptionHandler.java  GlobalExceptionHandler.java  GlobalExceptionManager.java
src/main/java/dev/aminhashemi/blueprinthell/core/factory/: IPacketFactory.java  ISystemFactory.java  PacketFactory.java  SystemFactory.java
src/main/java/dev/aminhashemi/blueprinthell/core/impl/: GameStateManager.java
src/main/java/dev/aminhashemi/blueprinthell/core/interfaces/: GameInputHandler.java  GameLoop.java  GameRenderer.java  GameState.java  GameStateManager.java  IGameStateChangeListener.java  IGameStateManager.java  InputHandler.java  PacketManager.java  TimeTravelManager.java  WireManager.java
src/main/java/dev/aminhashemi/blueprinthell/core/observer/: GameEvent.java  GameEventListener.java  GameEventManager.java
src/main/java/dev/aminhashemi/blueprinthell/core/service/: ServiceLocator.java
src/main/java/dev/aminhashemi/blueprinthell/core/state/: GameState.java
src/main/java/dev/aminhashemi/blueprinthell/core/strategy/: GameModeStrategy.java
src/main/java/dev/aminhashemi/blueprinthell/database/: DatabaseConfigManager.java  DatabaseManager.java  LeaderboardDatabaseManager.java  OfflineSyncManager.java  UserProfileDatabaseManager.java
src/main/java/dev/aminhashemi/blueprinthell/model/: LeaderboardData.java  LevelData.java  MovingPacket.java  SaveData.java  TestConfiguration.java  TestPacketType.java  UserProfile.java
src/main/java/dev/aminhashemi/blueprinthell/network/: ClientNetworkManager.java  NetworkManager.java  NetworkProtocol.java  SimpleNetworkManager.java
src/main/java/dev/aminhashemi/blueprinthell/server/: DatabaseServerDataManager.java  GameServer.java  ServerDataManager.java
src/main/java/dev/aminhashemi/blueprinthell/test/: DatabaseIntegrationTest.java  GlobalExceptionHandlingTest.java  LeaderboardDatabaseTest.java  NetworkTest.java  SimpleDatabaseTest.java  TestConfigurationTest.java
src/main/java/dev/aminhashemi/blueprinthell/utils/: AudioManager.java  Config.java  DatabaseLeaderboardManager.java  LeaderboardManager.java  LevelLoader.java  Logger.java  MacAddressUtil.java  PlayerManager.java  SaveManager.java
src/main/java/dev/aminhashemi/blueprinthell/view/: GameFrame.java  GamePanel.java  TestResultDialog.java
src/main/java/me/minhashemi/: Main.java
src/main/java/me/minhashemi/controller/: InputController.java
src/main/java/me/minhashemi/controller/audio/: player.java
src/main/java/me/minhashemi/model/: Config.java  Impact.java  LevelData.java  LevelLoader.java  Metadata.java  MovingPacket.java  NetSys.java  NetSysPort.java  Packet.java  PacketPort.java  PortType.java  Position.java  Wire.java
src/main/java/me/minhashemi/model/block/: NetSys.java  NetSysPort.java  PortType.java
src/main/java/me/minhashemi/model/level/: LevelData.java  LevelLoader.java
src/main/java/me/minhashemi/model/shop/: ShopEffect.java  ShopEffectFactory.java  ShopItem.java  ShopLoader.java  ShopPanel.java
src/main/java/me/minhashemi/utils/: KeyBindingManager.java
src/main/java/me/minhashemi/view/: CanvasPanel.java  GameControlsPanel.java  GameScreen.java  HUD.java  KeyBindingDialog.java  NetSysComponent.java  PacketComponent.java  PacketManager.java  ShopManager.java  Window.java  Wire.java  WireManager.java
src/main/java/me/minhashemi/view/overlay/: GameOverOverlay.java  OverlayManager.java  VictoryOverlay.java
src/main/java/me/minhashemi/view/wire/: Wire.java  WireManager.java
src/main/resources/: database.properties  hibernate.cfg.xml  shop_items.json
src/main/resources/levels/: level1.json  level2.json  level3.json  level4.json  level5.json  level6.json  level7.json  level8.json
(+65 files in other folders)
